html,
body {
    height: 100%;
    margin: 0px;
}

.container {
    display: grid;
    grid-auto-columns: minmax(200px, 250px);
    grid-auto-rows: minmax(200px, 250px);
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-rows: 300px;
    align-items: stretch;
    gap: 20px;
    padding: 10px;
}

.book-card {
    background-color: rgb(231, 231, 231);
    border-radius: 10px;
    padding: 20px;
}

.book-card p:nth-child(1)::before {
    content: "Title: ";
}

.book-card p:nth-child(2)::before {
    content: "Author: ";
}

.book-card p:nth-child(3)::before {
    content: "Number of pages: ";
}

.book-card p:nth-child(4)::before {
    content: "Read: ";
}

.book-card-button {
    height: 20px;
    width: fit-content
}

.book-card-button:nth-of-type(odd)::before {
    content: "Read";
}

.book-card-button:nth-of-type(even)::before {
    content: "Delete";
}

.form-div {
    border: solid black 1px;
    background-color: white;
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    width: 300px;
    height: 300px;
    padding: 20px;
    
}

.form-close {
    grid-column: -2 / -1;
    width: 20px;
    height: 20px;
    padding: 0px;
    justify-self: end;
}

.form {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-auto-flow: row;
    background-color: white;
}

.form > label:nth-of-type(1) {
    grid-row: 1 / 2;
}

.form > label:nth-of-type(2) {
    grid-row: 2 / 3;
}

.form > label:nth-of-type(3) {
    grid-row: 3 / 4;
}

.form > label:nth-of-type(4) {
    grid-row: 4 / 5;
    grid-column: span 1;
}

.form > label:nth-of-type(5) {
    grid-row: 5 / 6;
    grid-column: span 1;
}

#submit {
    grid-row: 5 / 6;
    grid-column: -3 / -2;
}

#reset {
    grid-row: 5 / 6;
    grid-column: -2 / -1;
}

label {
    grid-column: span 2;
}

input {
    box-sizing: border-box;
    display: block;
    width: 100%;
}

input[type="radio"] {
    width: fit-content;
    display: inline-block;
}

button:hover {
    background-color: red;
}
